USER         PID        %CPU    %MEM        VSZ       RSS    TTY      STAT     START    TIME     COMMAND
root         1          0.0     1.2         167692    10584  ?        Ss       Jan2     9:06     /sbin/init
root         2          0.0     0.0         0         0      ?        S        Jan2     0:00     [kthreadd]
root         3          0.0     0.0         0         0      ?        S        Jan2     0:00     [pool_workqueue_release]
root         4          0.0     0.0         0         0      ?        I<       Jan2     0:00     [kworker/R-rcu_g]
root         5          0.0     0.0         0         0      ?        I<       Jan2     0:00     [kworker/R-rcu_p]
root         6          0.0     0.0         0         0      ?        I<       Jan2     0:00     [kworker/R-slub_]
root         7          0.0     0.0         0         0      ?        I<       Jan2     0:00     [kworker/R-netns]
root         9          0.0     0.0         0         0      ?        I<       Jan2     4:29     [kworker/0:0H-kblockd]
root         12         0.0     0.0         0         0      ?        I<       Jan2     0:00     [kworker/R-mm_pe]
root         13         0.0     0.0         0         0      ?        I        Jan2     0:00     [rcu_tasks_rude_kthread]
root         14         0.0     0.0         0         0      ?        I        Jan2     0:00     [rcu_tasks_trace_kthread]
root         15         0.0     0.0         0         0      ?        S        Jan2     16:30    [ksoftirqd/0]
root         16         0.0     0.0         0         0      ?        I        Jan2     24:50    [rcu_sched]
root         17         0.0     0.0         0         0      ?        S        Jan2     1:28     [migration/0]
root         18         0.0     0.0         0         0      ?        S        Jan2     0:00     [idle_inject/0]
root         19         0.0     0.0         0         0      ?        S        Jan2     0:00     [cpuhp/0]
root         20         0.0     0.0         0         0      ?        S        Jan2     0:00     [kdevtmpfs]
root         21         0.0     0.0         0         0      ?        I<       Jan2     0:00     [kworker/R-inet_]
root         23         0.0     0.0         0         0      ?        S        Jan2     0:00     [kauditd]
root         24         0.0     0.0         0         0      ?        S        Jan2     0:06     [khungtaskd]
root         25         0.0     0.0         0         0      ?        S        Jan2     0:00     [oom_reaper]
root         27         0.0     0.0         0         0      ?        I<       Jan2     0:00     [kworker/R-write]
root         28         0.0     0.0         0         0      ?        S        Jan2     11:09    [kcompactd0]
root         29         0.0     0.0         0         0      ?        SN       Jan2     0:00     [ksmd]
root         30         0.0     0.0         0         0      ?        SN       Jan2     3:30     [khugepaged]
root         31         0.0     0.0         0         0      ?        I<       Jan2     0:00     [kworker/R-kinte]
root         32         0.0     0.0         0         0      ?        I<       Jan2     0:00     [kworker/R-kbloc]
root         33         0.0     0.0         0         0      ?        I<       Jan2     0:00     [kworker/R-blkcg]
root         34         0.0     0.0         0         0      ?        S        Jan2     0:00     [irq/9-acpi]
root         35         0.0     0.0         0         0      ?        I<       Jan2     0:00     [kworker/R-tpm_d]
root         36         0.0     0.0         0         0      ?        I<       Jan2     0:00     [kworker/R-ata_s]
root         37         0.0     0.0         0         0      ?        I<       Jan2     0:00     [kworker/R-md]
root         38         0.0     0.0         0         0      ?        I<       Jan2     0:00     [kworker/R-md_bi]
root         39         0.0     0.0         0         0      ?        I<       Jan2     0:00     [kworker/R-edac-]
root         40         0.0     0.0         0         0      ?        I<       Jan2     0:00     [kworker/R-hv_vm]
root         41         0.0     0.0         0         0      ?        I<       Jan2     0:00     [kworker/R-hv_vm]
root         42         0.0     0.0         0         0      ?        I<       Jan2     0:00     [kworker/R-hv_pr]
root         43         0.0     0.0         0         0      ?        I<       Jan2     0:00     [kworker/R-hv_su]
root         44         0.0     0.0         0         0      ?        I<       Jan2     0:00     [kworker/R-devfr]
root         45         0.0     0.0         0         0      ?        S        Jan2     0:00     [watchdogd]
root         46         0.0     0.0         0         0      ?        I<       Jan2     0:00     [kworker/0:1H]
root         47         0.0     0.0         0         0      ?        S        Jan2     2:48     [kswapd0]
root         48         0.0     0.0         0         0      ?        S        Jan2     0:00     [ecryptfs-kthread]
root         49         0.0     0.0         0         0      ?        I<       Jan2     0:00     [kworker/R-kthro]
root         50         0.0     0.0         0         0      ?        I<       Jan2     0:00     [kworker/R-nfit]
root         51         0.0     0.0         0         0      ?        S        Jan2     38:17    [hwrng]
root         52         0.0     0.0         0         0      ?        S        Jan2     0:00     [scsi_eh_0]
root         53         0.0     0.0         0         0      ?        I<       Jan2     0:00     [kworker/R-scsi_]
root         54         0.0     0.0         0         0      ?        S        Jan2     0:00     [scsi_eh_1]
root         55         0.0     0.0         0         0      ?        I<       Jan2     0:00     [kworker/R-scsi_]
root         56         0.0     0.0         0         0      ?        I<       Jan2     0:00     [kworker/R-nvme-]
root         57         0.0     0.0         0         0      ?        I<       Jan2     0:00     [kworker/R-nvme-]
root         58         0.0     0.0         0         0      ?        I<       Jan2     0:00     [kworker/R-nvme-]
root         59         0.0     0.0         0         0      ?        I<       Jan2     0:00     [kworker/R-nvme-]
root         63         0.0     0.0         0         0      ?        S        Jan2     5:48     [hv_balloon]
root         64         0.0     0.0         0         0      ?        I<       Jan2     0:00     [kworker/R-mld]
root         65         0.0     0.0         0         0      ?        I<       Jan2     0:00     [kworker/R-ipv6_]
root         72         0.0     0.0         0         0      ?        I<       Jan2     0:00     [kworker/R-kstrp]
root         74         0.0     0.0         0         0      ?        I<       Jan2     0:00     [kworker/u3:0]
root         88         0.0     0.0         0         0      ?        S        Jan2     9:13     [jbd2/sda1-8]
root         89         0.0     0.0         0         0      ?        I<       Jan2     0:00     [kworker/R-ext4-]
root         129        0.0     4.4         175064    37988  ?        S<s      Jan2     12:14    /lib/systemd/systemd-journald
root         161        0.0     0.0         0         0      ?        I<       Jan2     0:00     [kworker/R-kalua]
root         163        0.0     0.0         0         0      ?        I<       Jan2     0:00     [kworker/R-kmpat]
root         164        0.0     0.0         0         0      ?        I<       Jan2     0:00     [kworker/R-kmpat]
root         165        0.0     0.0         0         0      ?        I<       Jan2     0:00     [kworker/R-kmpat]
root         166        0.0     3.1         289348    27520  ?        SLsl     Jan2     18:23    /sbin/multipathd -d -s
root         169        0.0     0.5         11876     4756   ?        Ss       Jan2     0:15     /lib/systemd/systemd-udevd
root         238        0.0     0.0         0         0      ?        I<       Jan2     0:00     [kworker/R-crypt]
systemd+     468        0.0     0.4         16260     4096   ?        Ss       Jan2     0:16     /lib/systemd/systemd-networkd
systemd+     470        0.0     0.9         25800     8320   ?        Ss       Jan2     9:48     /lib/systemd/systemd-resolved
message+     508        0.0     0.5         8812      4480   ?        Ss       Jan2     0:24     @dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
root         514        0.0     1.4         33188     12144  ?        Ss       Jan2     0:00     /usr/bin/python3 /usr/bin/networkd-dispatcher --run-startup-triggers
syslog       516        0.0     0.6         222404    5888   ?        Ssl      Jan2     2:00     /usr/sbin/rsyslogd -n -iNONE
root         522        0.0     0.6         23728     5760   ?        Ss       Jan2     0:22     /lib/systemd/systemd-logind
root         524        0.0     1.8         32664     16116  ?        Ss       Jan2     0:00     /usr/bin/python3 -u /usr/sbin/waagent -daemon
root         555        0.0     3.7         1132776   32272  ?        Ssl      Mar18    84:38    /opt/microsoft/azuremonitoragent/bin/agentlauncher --fluentBitPath /opt/microsoft/azuremonitoragent/bin/fluent-bit --agentLauncherLogFilePath /var/opt/microsoft/azuremonitoragent
root         556        0.0     3.1         1271124   27392  ?        Ssl      Mar18    110:19   /opt/microsoft/azuremonitoragent/bin/amacoreagent -c /etc/opt/microsoft/azuremonitoragent/amacoreagent --configport 12563 --amacalog /var/opt/microsoft/azuremonitoragent/log/amac
root         562        0.0     0.2         7288      2560   ?        Ss       Mar18    0:32     /usr/sbin/cron -f -P
root         566        0.0     0.0         0         0      ?        S        Mar18    0:00     [jbd2/sdb1-8]
root         567        0.0     0.0         0         0      ?        I<       Mar18    0:00     [kworker/R-ext4-]
_chrony      573        0.0     0.3         10696     3228   ?        S        Mar18    81:55    /usr/sbin/chronyd -F 1
root         582        0.0     0.2         6220      2176   ttyS0    Ss+      Mar18    0:00     /sbin/agetty -o -p -- \u --keep-baud 115200,57600,38400,9600 ttyS0 vt220
root         589        0.0     0.2         6176      2176   tty1     Ss+      Mar18    0:00     /sbin/agetty -o -p -- \u --noclear tty1 linux
_chrony      595        0.0     0.1         10564     916    ?        S        Mar18    0:00     /usr/sbin/chronyd -F 1
root         602        0.0     1.3         110108    11904  ?        Ssl      Mar18    0:00     /usr/bin/python3 /usr/share/unattended-upgrades/unattended-upgrade-shutdown --wait-for-signal
syslog       703        0.0     6.5         504788    56488  ?        Ssl      Mar18    10:26    /opt/microsoft/azuremonitoragent/bin/mdsd -A -c /etc/opt/microsoft/azuremonitoragent/mdsd.xml -r /run/azuremonitoragent/default -S /var/opt/microsoft/azuremonitoragent/eh -L /var
root         775        0.0     0.0         0         0      ?        I<       Mar18    0:00     [kworker/R-tls-s]
root         904        0.0     2.0         108320    18076  ?        Sl       Mar18    0:50     /usr/bin/python3 /var/lib/waagent/Microsoft.Azure.Monitor.AzureMonitorLinuxAgent-1.31.1/agent.py -metrics
root         907        0.0     2.0         108320    17948  ?        Sl       Mar18    0:58     /usr/bin/python3 /var/lib/waagent/Microsoft.Azure.Monitor.AzureMonitorLinuxAgent-1.31.1/agent.py -syslogconfig
root         1203       0.0     0.4         878488    3604   ?        Ss       Mar18    0:00     /var/lib/waagent/Microsoft.Azure.NetworkWatcher.NetworkWatcherAgentLinux-1.4.3206.1/amd64/NetworkWatcherAgent Monitor /service
root         1204       0.0     1.1         967596    9856   ?        Sl       Mar18    37:13    /var/lib/waagent/Microsoft.Azure.NetworkWatcher.NetworkWatcherAgentLinux-1.4.3206.1/amd64/NetworkWatcherAgent /service
root         1639       0.0     0.9         296004    8320   ?        Ssl      Mar18    1:14     /usr/libexec/packagekitd
root         1643       0.0     0.6         234504    5888   ?        Ssl      Mar18    0:00     /usr/libexec/polkitd --no-debug
backupsys    64866      0.0     0.3         335145    77433  ?        Ssl      Mar18    0:05     /usr/bin/jot
uuidd        23859      0.0     0.3         9632      3072   ?        Ss       Mar18    0:00     /usr/sbin/uuidd --socket-activation
root         563872     0.0     0.3         4060      2816   ?        Ss       Mar18    113:19   /usr/lib/linux-tools/6.8.0-1017-azure/hv_kvp_daemon -n
root         980450     0.0     0.6         15436     5632   ?        Ss       Mar18    4:41     sshd: /usr/sbin/sshd -D [listener] 1 of 10-100 startups
root         3119141    0.0     3.8         1848836   33292  ?        Ssl      Mar18    1:24     /usr/lib/snapd/snapd
root         3455027    0.0     4.0         406780    35140  ?        Sl       Mar18    0:46     python3 -u bin/WALinuxAgent-2.14.0.1-py3.12.egg -run-exthandlers
root         3491901    0.0     0.0         0         0      ?        I        Mar18    0:00     [kworker/u2:1-events_unbound]
root         3492060    0.0     0.0         0         0      ?        I        Mar18    0:02     [kworker/0:0-events]
root         3493687    0.0     0.0         0         0      ?        I        Mar18    0:00     [kworker/0:2-cgroup_destroy]
root         3495479    0.0     0.0         0         0      ?        I        Mar18    0:00     [kworker/u2:2-events_power_efficient]
root         3496016    0.0     0.0         0         0      ?        I        Mar18    0:00     [kworker/u2:3-flush-8:0]
root         3496274    0.0     0.0         0         0      ?        I        Mar18    0:00     [kworker/u2:4-flush-8:0]
root         3496649    0.0     0.0         0         0      ?        I        Mar18    0:00     [kworker/u2:0-flush-8:0]
root         3496870    0.0     1.2         17056     10752  ?        Ss       Mar18    0:00     sshd: backupsys [priv]
backupsys    3496873    0.1     1.1         17184     9600   ?        Ss       Mar18    0:00     /lib/systemd/systemd --user
root         3496874    0.0     0.0         0         0      ?        I        Mar18    0:00     [kworker/0:1-events]
backupsys    3496875    0.0     0.7         170604    6760   ?        S        Mar18    0:00     (sd-pam)
backupsys    3496979    0.0     0.9         17192     7924   ?        S        Mar18    0:00     sshd: backupsys@pts/0
backupsys    3496982    0.0     0.6         9232      5248   pts/0    Ss       Mar18    0:00     -bash
root         3497000    0.0     1.0         15432     8960   ?        Ss       Mar18    0:00     sshd: [accepted]